#VITE_USER_API=https://192.168.0.8:6431/api/
#VITE_INVENTARIO_API=https://localhost:7287/api/

VITE_USER_API=https://192.168.0.9:6431/api/
VITE_INVENTARIO_API=https://192.168.0.9:6441/api/

#VITE_USER_API=https://192.168.1.162:6431/api/
#VITE_INVENTARIO_API=https://192.168.1.162:6441/api/
